.services {
  margin: 0px;
  width: 100vw;
}

.spts {
  margin: 100px auto;
  width: 80vw;
}

.spts-lbl {
  width: min-content;
  margin: auto;
}

.smfnt {
  font-size: 0.95rem;
}

.midfnt {
  margin: 15px auto;
  width: max-content;
  font-size: 2rem;
}

.spts-cont {
  width: 100%;
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.minbann {
  display: block;
  border-radius: 8px;
  width: 130px;
  height: 240px;
  background: white;
  color: black;
  padding: 40px 25px;
}

.bl-icon {
  color: rgba(57, 166, 255, 1);
  font-size: 5rem;
}

.marg-udl {
  margin: 15px auto;
}

.mtf {
  width: 85vw;
  margin-top: 200px;
  display: inline-flex;
  flex-wrap: wrap;
}

.lmtf {
  position: relative;
  width: 50%;
  height: 500px;
  margin-right: auto;
}

.gcircle {
  position: absolute;
  width: 320px;
  height: 320px;
  left: -70px;
  top: 60px;
  background: rgb(29, 211, 16);
  border-radius: 50%;
}

.mtfimg {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 240px;
}

.vid {
  position: absolute;
  right: 0px;
  top: 130px;
  width: 370px;
  height: 190px;
}

.rmtf {
  text-align: left;
  width: 40%;
  margin-left: auto;
}

.rds {
  margin: 15px auto;
  width: min-content;
  min-width: 90%;
}

.fl {
  display: inline-flex;
}

.bl {
  color: rgba(57, 166, 255, 1);
}

.smicon {
  font-size: 1.3rem;
  margin: 0px 5px 0px 0px;
}

.off {
  margin: auto;
  width: 85vw;
  margin-top: 200px;
}

.pln {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: center;
  align-items: center;
  margin-top: 80px;
}

.pln-cnt {
  border-radius: 6px;
  height: fit-content;
  padding: 27px;
  background: white;
  color: black;
}

.pln-tp {
  font-size: 1.3rem;
}

.pln-ttl {
  margin: 15px auto;
  width: 70%;
}

.pln-amt {
  align-items: center;
  gap: 7px;
  width: fit-content;
  display: flex;
  margin: 20px auto;
  text-align: left;
}

.pln-prc {
  font-size: 2.6rem;
}

.pln-svc {
  text-align: left;
}

.pln-svc-cnt {
  width: max-content;
  margin: 15px auto;
  height: fit-content;
  align-items: center;
}

.pln-btn {
  margin: 20px auto;
  color: white;
  background: rgba(57, 166, 255, 1);
  padding: 14px 60px;
  border-radius: 5px;
}

.boxsh {
  z-index: 1;
  box-shadow: 0 2px 4px 0 rgba(57, 166, 255, 0.8),
    0 2px 4px 0 rgba(57, 166, 255, 0.8);
  padding: 50px;
}

.rv {
  margin-top: 200px;
}

.clst {
  width: min-content;
  margin: 70px auto;
}

.abt {
  text-align: left;
  margin: 0 auto;
  margin-top: 60px;
  width: 'fit-content';
}

.avatar {
  width: 120px;
  height: 120px;
  margin-right: 30px;
}

.abtlbl {
  margin: 15px auto;
}

.rtcont {
  width: 100vw;
}

.wrp-cnt {
  overflow: auto;
  white-space: nowrap;
}

.rtview {
  white-space: normal;
  display: inline-block;
  margin: auto 10px;
  border-radius: 5px;
  text-align: left;
  padding: 5px 20px;
  width: 300px;
  background: white;
  color: black;
}

.rtprof {
  margin: 20px auto;
  align-items: center;
  justify-content: center;
}

.avtr {
  width: 50px;
  height: 50px;
  margin-right: 15px;
}

@media screen and (max-width: 700px) {
  .spts {
    width: 100vw;
  }

  .spts-lbl {
    width: min-content;
    margin: auto;
  }

  .spts-cont {
    display: block;
  }

  .minbann {
    /* display: block; */
    margin: 50px auto;
  }

  .mtf {
    width: 95vw;
    margin-top: 200px;
    /* display: block; */
  }

  .lmtf {
    position: relative;
    width: 100vw;
    /* margin-right: auto; */
  }

  .midfnt {
    margin: 15px auto;
    width: max-content;
    font-size: 2.2rem;
  }
  .gcircle {
    position: absolute;
    width: 70vw;
    height: 70vw;
    left: -50px;
    top: 60px;
    background: rgb(29, 211, 16);
    border-radius: 50%;
  }

  .mtfimg {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 80vw;
    height: auto;
  }

  .vid {
    position: absolute;
    right: 0px;
    top: 130px;
    width: 80vw;
    height: 40vw;
  }

  .rmtf {
    margin-top: 100px;
    text-align: left;
    width: 90vw;
    /* margin-left: auto; */
  }

  .rds {
    margin: 15px auto;
    width: min-content;
    min-width: 90%;
  }

  .fl {
    display: inline-flex;
  }

  .bl {
    color: rgba(57, 166, 255, 1);
  }

  .smicon {
    font-size: 1.3rem;
    margin: 0px 5px 0px 0px;
  }

  .off {
    margin: auto;
    width: 90vw;
    margin-top: 250px;
  }

  .pln {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
  }

  .pln-cnt {
    display: block;
    margin: 20px auto;
    width: 90vw;
    border-radius: 6px;
    height: fit-content;
    padding: 27px;
    background: white;
    color: black;
  }

  .pln-tp {
    font-size: 1.3rem;
  }

  .pln-ttl {
    margin: 15px auto;
    width: 70%;
  }

  .pln-amt {
    align-items: center;
    gap: 7px;
    width: fit-content;
    display: flex;
    margin: 20px auto;
    text-align: left;
  }

  .pln-prc {
    font-size: 2.6rem;
  }

  .pln-svc {
    text-align: left;
  }

  .pln-svc-cnt {
    width: max-content;
    margin: 15px 5px;
    height: fit-content;
    align-items: center;
  }

  .pln-btn {
    margin: 20px auto;
    color: white;
    background: rgba(57, 166, 255, 1);
    padding: 14px 60px;
    border-radius: 5px;
  }

  .boxsh {
    z-index: 1;
    box-shadow: 0 2px 4px 0 rgba(57, 166, 255, 0.8),
      0 2px 4px 0 rgba(57, 166, 255, 0.8);
    padding: 27px;
  }

  .rv {
    width: 100vw;
    margin-top: 200px;
  }

  .clst {
    flex-wrap: wrap;
    width: 90%;
    margin: 70px auto;
  }
}
